# spring-boot-mybatis

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/jcm/core/base/: BaseController.java
core/src/main/java/cn/jcm/core/configuration/: RestTemplateConfiguration.java  ScheduledExecutorConfiguration.java
core/src/main/java/cn/jcm/core/configuration/http/: CustomClientHttpRequestFactory.java  TextMappingJackson2HttpMessageConverter.java
core/src/main/java/cn/jcm/core/domain/: CommonResult.java
core/src/main/java/cn/jcm/core/interceptor/: CustomBigDecimalEditor.java  CustomStringEscapeEditor.java  CustomTimestampEditor.java  HttpRequestLoggerInterceptor.java
core/src/main/java/cn/jcm/core/util/: CastUtil.java  CodecUtil.java  PasswordHelper.java  PropertiesUtil.java  StringUtils.java
system/: pom.xml
system/src/main/java/cn/jcm/system/: JcmSystemApplication.java
system/src/main/java/cn/jcm/system/configuration/: DataBaseConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
system/src/main/java/cn/jcm/system/controller/: IndexController.java  UserController.java
system/src/main/java/cn/jcm/system/dao/: UserDao.java
system/src/main/java/cn/jcm/system/domain/: User.java
system/src/main/java/cn/jcm/system/service/: UserService.java
system/src/main/java/cn/jcm/system/service/impl/: UserServiceImpl.java
system/src/main/resources/: application.properties  log4j2.xml  message.properties
system/src/main/resources/sql/: user.sql
system/src/main/webapp/WEB-INF/: web.xml
system/src/main/webapp/WEB-INF/templates/: index.html
system/src/main/webapp/WEB-INF/templates/user/: show.html
system/src/main/webapp/static/bootstrap/js/: bootstrap.js  npm.js
system/src/main/webapp/static/js/user/: show.js
