<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.jcm</groupId>
	<artifactId>spring-boot-mybatis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>core</module>
		<module>system</module>
	</modules>
	<packaging>pom</packaging>

	<name>spring-boot-mybatis</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<project.codeName>spring-boot-mybatis</project.codeName>
		<project.repository>localhost</project.repository>
		<commons-lang.version>3.5</commons-lang.version>
		<lombok.version>1.16.16</lombok.version>
		<mysql-connector-java.version>5.1.41</mysql-connector-java.version>
		<druid.version>1.0.29</druid.version>
		<mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>
</project>
